Views/FeedNewsView.xaml

<UserControl x:Class="FeedNews.Views.FeedNewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FeedNews.Views"
             xmlns:vm="clr-namespace:FeedNews.ViewModels"
             DataContext="{Binding Main, Source={StaticResource RSSFeddViewLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding UserControlHeight, Mode=TwoWay,, Source={StaticResource RSSFeddViewLocator}}" d:DesignWidth="{Binding UserControlWidth,Mode=TwoWay, Source={StaticResource RSSFeddViewLocator}}">
    <Grid >
            <ContentControl Content="{Binding currentUserControl}"/>
            <Button Height="23" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Focusable="False"
                    BorderBrush="{x:Null}"
                    Foreground="DeepSkyBlue"
                    Content="{Binding CommandName}" 
                    Command="{Binding ExecuteInteraction}" >
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.0"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="LightBlue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

    </Grid>
</UserControl>
